# snowflake credentials OPTIONAL
SNOWFLAKE_USER = "jouw_gebruikersnaam"
SNOWFLAKE_PASSWORD = "jouw_wachtwoord"
SNOWFLAKE_ACCOUNT = "jouw_account_locator"
SNOWFLAKE_REGION = "ca-central-1.aws"
SNOWFLAKE_ROLE = "ACCOUNTADMIN"
SNOWFLAKE_WAREHOUSE = "COMPUTE_WH"
SNOWFLAKE_DATABASE = "my_db"

# mongo_db credentials
MONGODB_PASSWORD = "your_cluster_password"
MONGODB_SHARED_CLUSTER_NAME="cluster0-fastapi"
